spring.application.name=demo
# Prevent Spring Boot from trying to configure a datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true